{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "rentals-special.gl.joinmc.link",
          "assigned_srv": "rentals-special.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "66422779-59ea-4ab3-845c-167333cb528f",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 65419,
          "port_start": 65418,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-06T21:35:16.629461Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b2ae158f-bdc8-4286-a5a1-0592c6f5907d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d4871411-dca2-4a53-afe9-6fc6c11a47bc",
          "agent_name": "from-key-d236",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "traffic-symbol.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0a315abc-9ea8-41cd-84de-8236f2632146",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3848,
          "port_start": 3847,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-06T21:36:51.698646Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2a076b00-d62a-427e-bae6-7c65f07b7ce2",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "d4871411-dca2-4a53-afe9-6fc6c11a47bc",
          "agent_name": "from-key-d236",
          "local_ip": "127.0.0.1",
          "local_port": 3847
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
